Akip/MainWindow.xaml

<Window x:Class="Akip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akip"
        mc:Ignorable="d"
        Height="761" 
        Width="1299" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModelClass"/>
    </Window.Resources>
    
    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModelClass}"/>
    </Window.DataContext>
    
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10"
                      CaptionHeight="35"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Border Background="White"
            BorderBrush="#8FC644"
            BorderThickness="2">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left">
                    <TextBlock Text="Akip Control Management"
                           FontFamily="Segoe UI Light" 
                           FontSize="16" Foreground="#FFC9C9C9"
                           Height="30"
                           Margin="10 0 0 0"
                           SnapsToDevicePixels="True"/>

                </Viewbox>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="2">
                    <Button Content="&#xf003;"
                            Style="{StaticResource WindowMailButton}"
                            FontSize="16"
                            FontFamily="{StaticResource FontAwesome}"/>
                    <Button Content="_"
                            Style="{StaticResource WindowControlButton}"
                            Command="{Binding Hidden}"/>
                    <Button Content="[ ]"
                            Style="{StaticResource WindowControlButton}"
                            Command="{Binding Resize}"/>
                    <Button Content="X"
                            Style="{StaticResource WindowCloseButton}"
                            Command="{Binding Exit}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Border Padding="0 40 0 0" Grid.Row="0">
                        <StackPanel>
                            <Button Style="{StaticResource SidemenuButtonStyle}"
                                    Command="{Binding OpenHomePage}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xf015;" 
                                               Style="{StaticResource AwesomeBase}"/>
                                        <TextBlock Text="Домашная страница"
                                               Style="{StaticResource SidemenuButtonText}"/>
                                        <TextBlock Text="1"
                                               Visibility="{Binding}"
                                               Style="{StaticResource HomeMessageText}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Separator Margin="0 5 0 5" Foreground="{x:Null}">
                                <Separator.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                                        <GradientStop Offset="0.0"
                                                  Color="#FFFFFF"/>
                                        <GradientStop Offset="0.5"
                                                  Color="#FFE8E8E8"/>
                                        <GradientStop Offset="1.0"
                                                  Color="#FFFFFF"/>
                                    </LinearGradientBrush>
                                </Separator.Background>
                            </Separator>

                            <Button Style="{StaticResource SidemenuButtonStyle}"
                                    Command="{Binding OpenJobPage}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xf080;" 
                                               Style="{StaticResource AwesomeBase}"/>
                                        <TextBlock Text="Работа"
                                               Style="{StaticResource SidemenuButtonText}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Style="{StaticResource SidemenuButtonStyle}"
                                    Command="{Binding OpenProgramPage}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xf0ce;" 
                                               Style="{StaticResource AwesomeBase}"/>
                                        <TextBlock Text="Программа"
                                               Style="{StaticResource SidemenuButtonText}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Style="{StaticResource SidemenuButtonStyle}"
                                    Command="{Binding OpenConnecitonPage}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xf287;" 
                                               Margin="5 0 9 0"
                                               Style="{StaticResource AwesomeBase}"/>
                                        <TextBlock Text="Коммуникация"
                                               Style="{StaticResource SidemenuButtonText}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <ItemsControl ItemsSource="{Binding ConnecedButtonCollection}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <Separator Margin="0 5 0 5" Foreground="{x:Null}">
                                <Separator.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                                        <GradientStop Offset="0.0"
                                                  Color="#FFFFFF"/>
                                        <GradientStop Offset="0.5"
                                                  Color="#FFE8E8E8"/>
                                        <GradientStop Offset="1.0"
                                                  Color="#FFFFFF"/>
                                    </LinearGradientBrush>
                                </Separator.Background>
                            </Separator>

                            <Button Style="{StaticResource SidemenuButtonStyle}"
                                    Command="{Binding OpenInfoPage}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xf05a;"
                                               Style="{StaticResource AwesomeBase}"/>
                                        <TextBlock Text="Справка и поддержка"
                                               Style="{StaticResource SidemenuButtonText}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Style="{StaticResource SidemenuButtonStyle}"
                                    Command="{Binding OpenSettingPage}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xf013;"
                                               Style="{StaticResource AwesomeBase}"/>
                                        <TextBlock Text="Настройки"
                                               Style="{StaticResource SidemenuButtonText}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>

                    <TextBlock Grid.Row="1"
                               Text="Alternative energy research and production complex"
                               TextWrapping="Wrap"
                               Margin="20 10 25 0"
                               Foreground="#999999" 
                               FontFamily="Mongolian Baiti"
                               FontSize="13"/>

                </Grid>

                <Frame Grid.Column="1"
                       Content="{Binding CurrentPage}"
                       NavigationUIVisibility="Hidden"/>

            </Grid>
            <Grid Grid.Row="2" Background="#E4E4E4"/>

        </Grid>
    </Border>

</Window>
