Akip/MainWindow.xaml

<Window x:Class="Akip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Akip"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1299"
        Height="761"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModelClass" />
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModelClass}" />
    </Window.DataContext>


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Border Background="White" BorderBrush="#8FC644" BorderThickness="2">
        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Height="30"
                               Margin="10,0,0,0"
                               FontFamily="Segoe UI Light"
                               FontSize="16"
                               Foreground="#FFC9C9C9"
                               SnapsToDevicePixels="True"
                               Text="Akip Control Management" />

                </Viewbox>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="&#xf003;"
                            FontFamily="{StaticResource FontAwesome}"
                            FontSize="16"
                            Style="{StaticResource WindowMailButton}" />
                    <Button Command="{Binding Hidden}" Content="_" Style="{StaticResource WindowControlButton}" />
                    <Button Command="{Binding Resize}" Content="[ ]" Style="{StaticResource WindowControlButton}" />
                    <Button Command="{Binding Exit}" Content="X" Style="{StaticResource WindowCloseButton}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Padding="0,40,0,0">
                        <StackPanel>
                            <Button Command="{Binding OpenHomePage}" Style="{StaticResource SidemenuButtonStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource AwesomeBase}" Text="&#xf015;" />
                                        <TextBlock Style="{StaticResource SidemenuButtonText}" Text="Домашная страница" />
                                        <TextBlock Style="{StaticResource HomeMessageText}" Text="1" Visibility="{Binding}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Separator Margin="0,5,0,5" Foreground="{x:Null}">
                                <Separator.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0.0" Color="#FFFFFF" />
                                        <GradientStop Offset="0.5" Color="#FFE8E8E8" />
                                        <GradientStop Offset="1.0" Color="#FFFFFF" />
                                    </LinearGradientBrush>
                                </Separator.Background>
                            </Separator>

                            <Button Command="{Binding OpenJobPage}" Style="{StaticResource SidemenuButtonStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource AwesomeBase}" Text="&#xf080;" />
                                        <TextBlock Style="{StaticResource SidemenuButtonText}" Text="Работа" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Command="{Binding OpenProgramPage}" IsEnabled="False" Style="{StaticResource SidemenuButtonStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource AwesomeBase}" Text="&#xf0ce;" />
                                        <TextBlock Style="{StaticResource SidemenuButtonText}" Text="Программа" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <ItemsControl ItemsSource="{Binding ConnectedButtonCollection, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="0" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:ConnectionIPProgram />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button Command="{Binding OpenConnecitonPage}" Style="{StaticResource SidemenuButtonStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0,9,0" Style="{StaticResource AwesomeBase}" Text="&#xf287;" />
                                        <TextBlock Style="{StaticResource SidemenuButtonText}" Text="Коммуникация" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Separator Margin="0,5,0,5" Foreground="{x:Null}">
                                <Separator.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0.0" Color="#FFFFFF" />
                                        <GradientStop Offset="0.5" Color="#FFE8E8E8" />
                                        <GradientStop Offset="1.0" Color="#FFFFFF" />
                                    </LinearGradientBrush>
                                </Separator.Background>
                            </Separator>

                            <Button Command="{Binding OpenInfoPage}" Style="{StaticResource SidemenuButtonStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource AwesomeBase}" Text="&#xf05a;" />
                                        <TextBlock Style="{StaticResource SidemenuButtonText}" Text="Справка и поддержка" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Command="{Binding OpenSettingPage}" Style="{StaticResource SidemenuButtonStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource AwesomeBase}" Text="&#xf013;" />
                                        <TextBlock Style="{StaticResource SidemenuButtonText}" Text="Настройки" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>

                    <TextBlock Grid.Row="1"
                               Margin="20,10,25,0"
                               FontFamily="Mongolian Baiti"
                               FontSize="13"
                               Foreground="#999999"
                               Text="Alternative energy research and production complex"
                               TextWrapping="Wrap" />

                </Grid>

                <Frame Grid.Column="1" Content="{Binding CollectionViewModels.CurrentPage, Source={x:Static local:ViewModelLocation.Instance}}" NavigationUIVisibility="Hidden" />

            </Grid>
            <Grid Grid.Row="2" Background="#E4E4E4" />

        </Grid>
    </Border>

</Window>
