Akip/Controls/Workload/WorkloadControl.xaml

<UserControl x:Class="Akip.WorkloadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Akip"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MaxWidth="900"
             d:DataContext="{d:DesignInstance local:WorkloadControlViewModel}"
             Background="#FFEAEAEA"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="15,0,0,0" Orientation="Horizontal">
            <TextBlock FontSize="18" Style="{StaticResource 2TitleText}" Text="Нагрузка: " />
            <TextBlock FontSize="18" Style="{StaticResource 2TitleText}" Text="{Binding NumberLoad}" />
            <TextBlock FontSize="18" Style="{StaticResource 2TitleText}" Text="   :   " />
            <TextBlock FontSize="18" Style="{StaticResource 2TitleText}" Text="{Binding IpLoad}" />
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="15,20,10,10">
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Всего этапов: " />
                    <TextBlock FontSize="16" Text="{Binding StageCount}" />
                </StackPanel>

                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Общее время: " />
                    <TextBlock FontSize="16" Text="{Binding TotalTime}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="40,20,10,10">
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Номер текущего этапа: " />
                    <TextBlock FontSize="16" Text="{Binding CurrentStageNumber}" />
                </StackPanel>

                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Время: " />
                    <TextBlock FontSize="16" Text="{Binding Countdown}" />
                </StackPanel>

                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Обратный отсчет: " />
                    <TextBlock FontSize="16" Text="{Binding StringCountdown, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="2" Margin="0,10,0,30">
            <Separator MaxWidth="500" Background="#FF8D8D8D" DockPanel.Dock="Top" />
            <StackPanel MaxWidth="500"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <TextBlock FontSize="17" Text="Повторение программы:      " />
                <TextBlock FontSize="17" Text="{Binding CurrentRepetitions}" />
                <TextBlock FontSize="17" Text=" из " />
                <TextBlock FontSize="17" Text="{Binding NumberRepetitions}" />
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="10,5">
            <Button Width="100"
                    Height="35"
                    Command="{Binding RunningTest}"
                    Content="Запуск"
                    DockPanel.Dock="Left"
                    FontSize="14"
                    Style="{StaticResource MainButtonStyle}" />
            <Button Width="100"
                    Height="35"
                    Command="{Binding StopTest}"
                    Content="Стоп"
                    DockPanel.Dock="Left"
                    FontSize="14"
                    Style="{StaticResource MainButtonStyle}" />
            <Button Width="100"
                    Height="35"
                    Command="{Binding SuspendTest}"
                    Content="Пауза"
                    DockPanel.Dock="Left"
                    FontSize="14"
                    Style="{StaticResource MainButtonStyle}" />
            <Button Width="125"
                    Height="35"
                    Command="{Binding ResumeTest}"
                    Content="Возобновить"
                    DockPanel.Dock="Left"
                    FontSize="14"
                    Style="{StaticResource MainButtonStyle}" />
        </DockPanel>
    </Grid>
</UserControl>
