Akip/Pages/CommunicationPage.xaml

<Page x:Class="Akip.CommunicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akip"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Подключение"
                           Style="{StaticResource 2TitleText}"/>
            <Separator Background="#DCDEDD"/>

            <TextBlock Text="Выберите адрес для установки соединения "
                       Style="{StaticResource HelpTitleText}"
                       Margin="5"/>
            <ComboBox MaxWidth="200" 
                      Width="200"
                      Margin="10 0 0 10"
                      SelectedIndex="0"
                      Style="{DynamicResource combo}"
                      HorizontalAlignment="Left">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>

            <Button x:Name="ConnectButton"
                    Content="Подключиться"
                    Style="{StaticResource MainButtonStyle}"
                    Width="130"
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 10"/>

            <DataGrid Grid.Column="2"
                  Style="{StaticResource dataGridStyle}"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="None"
                  Width="280"
                  Height="200"
                  SelectionUnit="FullRow"
                  GridLinesVisibility="None"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=CollectionOfFoundFiles}"
                  SelectedIndex="{Binding Path=SelectedOfFoungFiles}" Margin="10 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Page>
