Akip/Pages/JobPage.xaml

<Page x:Class="Akip.JobPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Akip"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="JobPage"
      mc:Ignorable="d">

    <Page.Resources>
        <local:JobPageViewModel x:Key="jobVM" />
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource jobVM}" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource 2TitleText}" Text="Контроль нагрузки" />
            <Separator Background="#DCDEDD" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="10,20,10,0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource HelpTitleText}" Text="Панель управления" />
                <TextBlock Margin="10,1.5,0,0"
                           DockPanel.Dock="Top"
                           Foreground="#FFA8A8A8"
                           Style="{StaticResource LinkText}">
                    Панель управления потоками программы испытаний
                </TextBlock>
                <DockPanel Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Top">
                    <Button Width="150"
                            Height="30"
                            Margin="0,0,100,0"
                            Command="{Binding ProcessesInitialization, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Content="Инициализация потоков"
                            DockPanel.Dock="Left"
                            Style="{StaticResource MainButtonStyle}" />
                    <Button Width="150"
                            Height="30"
                            Margin="0,0,5,0"
                            Command="{Binding StartAllLoadProcesses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Content="Запуск всех процессов"
                            DockPanel.Dock="Left"
                            Style="{StaticResource MainButtonStyle}" />
                    <Button Width="170"
                            Height="30"
                            Margin="0,0,10,0"
                            Command="{Binding StopAllLoadProcesses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Content="Остановка всех процессов"
                            DockPanel.Dock="Left"
                            Style="{StaticResource MainButtonStyle}" />
                </DockPanel>

                <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding ProcessControlColleciton, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkloadControl Margin="5,10" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DockPanel>
        </Grid>
    </Grid>

</Page>
