Akip/Pages/ProgramPage.xaml

<Page x:Class="Akip.ProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.com/wpf"
      xmlns:local="clr-namespace:Akip"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ProgramPage"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource 2TitleText}" Text="Создание программы нагрузки" />
            <Separator Background="#DCDEDD" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Grid Margin="0,25,0,15" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Width="50"
                               Height="50"
                               VerticalAlignment="Top"
                               Style="{StaticResource FontAwesomeTitleText}"
                               Text="&#xf196;" />

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource HelpTitleText}" Text="Режим нагрузки" />
                        <DockPanel>
                            <RadioButton Content="Постоянный ток (СС)"
                                         DockPanel.Dock="Top"
                                         IsChecked="{Binding IsCCModeActive}"
                                         Style="{StaticResource buttonstripe1}" />
                            <RadioButton Content="Постоянное сопротивление (CR)"
                                         DockPanel.Dock="Top"
                                         IsChecked="{Binding IsCRModeActive}"
                                         Style="{StaticResource buttonstripe1}" />
                            <RadioButton Content="Постоянное напряжение (CV)"
                                         DockPanel.Dock="Top"
                                         IsChecked="{Binding IsCVModeActive}"
                                         Style="{StaticResource buttonstripe1}" />
                            <RadioButton Content="Постоянная мощность (CP)"
                                         DockPanel.Dock="Top"
                                         IsChecked="{Binding IsCPModeActive}"
                                         Style="{StaticResource buttonstripe1}" />
                        </DockPanel>
                    </StackPanel>

                </Grid>

                <Grid Margin="0,10,0,15" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Width="50"
                               Height="50"
                               VerticalAlignment="Top"
                               Style="{StaticResource FontAwesomeTitleText}"
                               Text="&#xf181;" />

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource HelpTitleText}" Text="Тип этапа" />
                        <DockPanel>
                            <RadioButton Content="Разряд"
                                         DockPanel.Dock="Top"
                                         IsChecked="{Binding IsTypeDischargeActive}"
                                         Style="{StaticResource buttonstripe1}" />
                            <RadioButton Content="Пауза"
                                         DockPanel.Dock="Top"
                                         IsChecked="{Binding IsTypePauseActive}"
                                         Style="{StaticResource buttonstripe1}" />
                        </DockPanel>
                    </StackPanel>

                </Grid>

                <Grid Margin="0,10,0,15" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Width="50"
                               Height="50"
                               VerticalAlignment="Top"
                               Style="{StaticResource FontAwesomeTitleText}"
                               Text="&#xf0e7;" />

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource HelpTitleText}" Text="Ток импульса" />
                        <TextBlock Margin="10,1.5,0,0"
                                   Foreground="#FFA8A8A8"
                                   Style="{StaticResource LinkText}"
                                   Text="Значение на одном этапе" />
                        <DockPanel>
                            <TextBox Style="{StaticResource MainTextBox}" Text="{Binding Amperage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>
                    </StackPanel>

                </Grid>

                <Grid Margin="0,25,0,15" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Width="50"
                               Height="50"
                               VerticalAlignment="Top"
                               Style="{StaticResource FontAwesomeTitleText}"
                               Text="&#xf017;" />

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource HelpTitleText}" Text="Время импульса" />
                        <TextBlock Margin="10,1.5,0,0"
                                   Foreground="#FFA8A8A8"
                                   Style="{StaticResource LinkText}"
                                   Text="Значение на одном этапе" />
                        <DockPanel>
                            <TextBox HorizontalAlignment="Left"
                                     DockPanel.Dock="Top"
                                     Style="{StaticResource MainTextBox}"
                                     Text="{Binding PulseTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBlock Margin="10,1.5,0,0"
                                       Foreground="#FFA8A8A8"
                                       Style="{StaticResource LinkText}"
                                       Text="( Задается в секундах/миллисекундах )" />
                        </DockPanel>
                    </StackPanel>

                </Grid>

                <Grid Margin="0,25,0,15" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Width="50"
                               Height="50"
                               VerticalAlignment="Top"
                               Style="{StaticResource FontAwesomeTitleText}"
                               Text="&#xf0a3;" />

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource HelpTitleText}" Text="Минимальное значение напряжения" />
                        <TextBlock Margin="10,1.5,0,0" Foreground="#FFA8A8A8" Style="{StaticResource LinkText}">
                            Значение, при котором происходит<LineBreak />
                            остановка нагрузки</TextBlock>
                        <DockPanel>
                            <TextBox HorizontalAlignment="Left"
                                     DockPanel.Dock="Top"
                                     Style="{StaticResource MainTextBox}"
                                     Text="{Binding MinLoadValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBlock Margin="10,1.5,0,0"
                                       Foreground="#FFA8A8A8"
                                       Style="{StaticResource LinkText}"
                                       Text="( Задается в Вольтах (U) )" />
                        </DockPanel>
                    </StackPanel>
                </Grid>

            </DockPanel>


            <DockPanel Grid.Column="1">
                <Grid Margin="0,25,0,15" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Width="50"
                               Height="50"
                               VerticalAlignment="Top"
                               Style="{StaticResource FontAwesomeTitleText}"
                               Text="&#xf0ca;" />

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource HelpTitleText}" Text="Управление программой" />
                        <TextBlock Margin="10,1.5,0,0" Foreground="#FFA8A8A8" Style="{StaticResource LinkText}">
                            Редактирование программы нагрузки
                        </TextBlock>
                        <DockPanel>
                            <Button Width="150"
                                    Height="30"
                                    Margin="10,3,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding AddStage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Content="Добавить этап"
                                    DockPanel.Dock="Top"
                                    Style="{StaticResource MainButtonStyle}" />
                            <Button Width="150"
                                    Height="30"
                                    Margin="10,3,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DeleteStage}"
                                    Content="Удалить этап"
                                    DockPanel.Dock="Top"
                                    Style="{StaticResource MainButtonStyle}" />
                            <Button Width="150"
                                    Height="30"
                                    Margin="10,3,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding CleanStageTable}"
                                    Content="Очистить таблицу"
                                    DockPanel.Dock="Top"
                                    Style="{StaticResource MainButtonStyle}" />
                            <Separator Width="200"
                                       Margin="0,5,0,5"
                                       Background="#FF48525B"
                                       DockPanel.Dock="Top" />
                            <Button Width="110"
                                    Height="30"
                                    Margin="10,3,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ImportStageTable}"
                                    Content="Импорт"
                                    DockPanel.Dock="Top"
                                    Style="{StaticResource MainButtonStyle}" />
                            <TextBlock Margin="10,1.5,0,0"
                                       DockPanel.Dock="Top"
                                       Foreground="#FFA8A8A8"
                                       Style="{StaticResource LinkText}">
                                Загружает ранее созданную<LineBreak />
                                таблицу нагрузки</TextBlock>
                            <Button Width="110"
                                    Height="30"
                                    Margin="10,3,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ExportStageTable}"
                                    CommandParameter="{Binding}"
                                    Content="Экспорт"
                                    DockPanel.Dock="Top"
                                    Style="{StaticResource MainButtonStyle}" />
                            <TextBlock Margin="10,1.5,0,0"
                                       DockPanel.Dock="Top"
                                       Foreground="#FFA8A8A8"
                                       Style="{StaticResource LinkText}">
                                Сохраняет созданную таблицу<LineBreak />
                                нагрузки</TextBlock>
                        </DockPanel>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,25,0,15" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Width="50"
                               Height="50"
                               VerticalAlignment="Top"
                               Style="{StaticResource FontAwesomeTitleText}"
                               Text="&#xf148;" />

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource HelpTitleText}" Text="Верхнее значение напряжения" />
                        <TextBlock Margin="10,1.5,0,0" Foreground="#FFA8A8A8" Style="{StaticResource LinkText}">
                            Предельное верхнее значение<LineBreak />
                            нагрузки</TextBlock>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock Margin="10,5,0,0" Style="{StaticResource LinkText}" Text="Текущее: " />
                                <TextBlock Margin="5,5,0,10" Style="{StaticResource LinkText}" Text="{Binding CurrentUpperValue, Mode=TwoWay, Converter={local:DoubleToStringValueConverter}}" />
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBox Width="100"
                                         HorizontalAlignment="Left"
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource MainTextBox}"
                                         Text="{Binding MaxLoadValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <Button Width="75"
                                        Height="22"
                                        Margin="15,0,0,0"
                                        Command="{Binding SetMaxLoadValue}"
                                        Content="Задать"
                                        Style="{StaticResource MainButtonStyle}" />
                            </StackPanel>

                        </DockPanel>
                    </StackPanel>
                </Grid>

            </DockPanel>

            <DockPanel Grid.Column="3"
                       Width="405"
                       Margin="20,0,0,0"
                       HorizontalAlignment="Left">
                <ListView Height="490"
                          VerticalAlignment="Top"
                          DockPanel.Dock="Top"
                          ItemsSource="{Binding StageCollection}"
                          SelectedIndex="{Binding SelectedIndexStageCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding NameMode}" Header="Режим" />
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding NameType}" Header="Время" />
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding AmperageValue}" Header="Ток" />
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding TimeValue}" Header="Тип" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Margin="10,10,0,0" DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Margin="10,5,0,0" Style="{StaticResource LinkText}" Text="Общее число этапов: " />
                    <TextBlock Margin="5,5,0,10" Style="{StaticResource LinkText}" Text="0" />
                </StackPanel>

                <StackPanel Margin="10,0,0,0" DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Margin="10,5,0,0" Style="{StaticResource LinkText}" Text="Общее время программы" />
                    <TextBlock Margin="5,5,0,10" Style="{StaticResource LinkText}" Text="00:00:00.000" />
                </StackPanel>

            </DockPanel>

        </Grid>
    </Grid>
</Page>