Akip/Styles/Fonts.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Akip">

    <FontFamily x:Key="FontAwesome">pack://appliction;,,,/Fonts/#FontAwesome</FontFamily>

    <Style x:Key="AwesomeBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#FF48525B"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="SidemenuButtonText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#FF48525B"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HomeMessageText" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="#8FC644"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 10 5 5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="2TitleText" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF48525B"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="FontAwesomeTitleText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#FF48525B"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 0 0 0"/>
    </Style>

    <Style x:Key="HelpTitleText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#FF48525B"/>
        <Setter Property="Margin" Value="10 -5 0 0"/>
    </Style>

    <Style x:Key="LowerHelpTitleText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#FF48525B"/>
        <Setter Property="Margin" Value="10 10 0 0"/>
    </Style>

    <Style x:Key="LinkText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#FF48525B"/>
        <Setter Property="Margin" Value="10 10 0 0"/>
    </Style>

    <Style x:Key="ButtonHelpText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="10 5 0 0"/>
    </Style>

</ResourceDictionary>